<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<style>
body {
    width: auto;
}
h1 {
text-align: center;
}
.main, .boxes {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding:0px;
}
.boxes {
    border: 2px solid black;
    margin: 15px;
    height: 250px;
    width: 250px;
    background-color:dodgerblue;
}
</style>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <div class = "boxes" style="background-color:lightgreen;" >{{box}}</div>
    </main>
</body>
</html>